<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Alcedo">
    
    <title>
        
            hexo主题更换 |
        
        Alcedo
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alcedo.work","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/head.jpg","favicon":"/images/head.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"没人喜欢孤独，只是不愿失望"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Alcedo
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo主题更换</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Alcedo</span>
                        
                            <span class="author-label">大魔法师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-19 12:20:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%86%E4%BA%AB/">分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><del>emmm这是第二遍写了，上次忘记保存然后莫得了</del></p>
<p>看到这篇文章想必你一定时成功安装好了hexo</p>
<p>还没有？</p>
<p>快去看<a href="http://alcedo.work/2021/03/17/hexo-blog-website/">Hexo + Github 分分钟搭建属于自己的博客</a></p>
<p>hexo最初的主题可能不是很和你的胃口，想要找到更符合自己审美的主题</p>
<p>下面就来告诉大家如去更换主题</p>
<h1 id="找主题"><a href="#找主题" class="headerlink" title="找主题"></a>找主题</h1><p><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >hexo官方<i class="fas fa-external-link-alt"></i></a>网站提供了很多（334个）主题共大家选择.</p>
<p>打开后就可以看到如下图所示</p>
<ul>
<li>点击图片到预览网站</li>
<li>点击蓝色名字进入对应的Github项目</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/tmsDj5AK6Zi2CpF.png" alt="Snipaste_2021-03-18_22-53-07.png"></p>
<p>其实在知乎，CSDN上搜索<code>hexo主题</code>也有很多有用的文章噢</p>
<p>尽情选择吧！</p>
<h1 id="主题下载"><a href="#主题下载" class="headerlink" title="主题下载"></a>主题下载</h1><ul>
<li>一般很流行的主题都会有自己的官方教程</li>
<li>一般在GitHub的项目下也会有<code>README.md</code>的参考文档，建议阅读</li>
<li>下面以我用的Keep主题为例</li>
</ul>
<h3 id="1-官方（推荐）"><a href="#1-官方（推荐）" class="headerlink" title="1.官方（推荐）"></a>1.官方（推荐）</h3><p><strong>阅读<a class="link"   target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/" >主题的官方网页<i class="fas fa-external-link-alt"></i></a></strong></p>
<p>或者阅读在GitHub的项目下的<code>README.md</code>参考文档，按照步骤来进行安装配置，如图</p>
<p><img src="https://i.loli.net/2021/03/19/COeZmEUqFL8fdDN.png" alt="Snipaste_2021-03-19_11-12-59.png"></p>
<h3 id="2-Clone-命令下载（推荐）"><a href="#2-Clone-命令下载（推荐）" class="headerlink" title="2.Clone-命令下载（推荐）"></a>2.Clone-命令下载（推荐）</h3><p>点击选中主题下的蓝色标题，进入其GitHub项目</p>
<p>如图绿色的框框，选SSH，复制代码</p>
<p>回到hexo的根文件夹下右键打开Git Bash</p>
<p>粘贴命令并执行，等待安装完毕</p>
<p><img src="https://i.loli.net/2021/03/18/Q7ycJsxPkn9Detm.png" alt="Snipaste_2021-03-18_22-53-07.png"></p>
<h3 id="3-直接下载"><a href="#3-直接下载" class="headerlink" title="3.直接下载"></a>3.直接下载</h3><p>上图蓝色框点击<code>Download ZIP</code>下载压缩包</p>
<p>解压后放入<code>/themes/keep</code>文件夹下（注意不是<code>/themes/keep/keep</code>也不是<code>/themes</code>）</p>
<p>不管是哪种方式最后都应该是这样（注意路径是一般情况，以官方文档为准）</p>
<p><img src="https://i.loli.net/2021/03/19/C6KDjivZxcEAlQH.png" alt="Snipaste_2021-03-18_23-31-59.png"></p>
<h1 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h1><ul>
<li><strong>注意一下会出现两个<code>_config.yml</code>文件</strong></li>
<li><strong>一个是hexo的配置文件在根目录下，一个是主题的配置文件在你安装好的主题文件夹下</strong></li>
</ul>
<h3 id="1-选取"><a href="#1-选取" class="headerlink" title="1.选取"></a>1.选取</h3><p>打开<strong>hexo的配置文件</strong><code>_config.yml</code>找到<code>theme:</code></p>
<p>如图，keep要换成你主题的名字，并保存</p>
<p><img src="https://i.loli.net/2021/03/19/bFRUMArkhYpDgyo.png" alt="Snipaste_2021-03-18_23-31-59.png"></p>
<p>在<strong>hexo根目录</strong>下打开Git Bash输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>等完成之后，你就可以在本地<code>localhost:4000</code>下看到你的主题了</p>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h3><p>我只挑一些有用的，其他建议参考官方网页或官方README.md文档</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/configuration-guide.html#base-info" >keep官网<i class="fas fa-external-link-alt"></i></a></p>
<p>打开<strong>主题的配置文件</strong><code>_config.yml</code></p>
<h4 id="base-info"><a href="#base-info" class="headerlink" title="base_info"></a>base_info</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">base_info:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Keep</span> <span class="string">Theme</span></span><br><span class="line">  <span class="attr">author:</span> <span class="string">Keep</span> <span class="string">Team</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://keep.xpoet.cn/</span></span><br></pre></td></tr></table></figure>

<p>请在该配置项里<strong>正确</strong>填写你网站的基本信息。</p>
<ul>
<li><code>title</code> <strong>网站标题</strong>（将显示在网站头部，如下图） <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.76pmlbw88sg0.png" alt="image"></li>
<li><code>author</code> <strong>作者昵称</strong>（将显示在网站底部和文章内容页，如下图）<ul>
<li>网站底部 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.45cn53oja6w0.png" alt="image"></li>
<li>文章内容页 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.5k2nohk299w0.png" alt="image"></li>
</ul>
</li>
<li><code>url</code> <strong>网站域名</strong>填写你的域名或<strong>yourname.github.io</strong>（将用于在文章内容页的版权信息模块正确拼接文章链接，如下图） <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.75kgwmel0140.png" alt="image"></li>
</ul>
<h4 id="avatar"><a href="#avatar" class="headerlink" title="avatar"></a>avatar</h4><p>设置作者头像，将显示在文章内容页，如下图。 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.56lx3nrzryk0.png" alt="image"> 你可以使用<strong>本地图片</strong>（即存储 <code>keep/source/images/</code> 路径下的图片）或<strong>图片外链 URL</strong>。<br>写法参考：</p>
<ul>
<li><p>本地图片</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.svg</span></span><br></pre></td></tr></table></figure></li>
<li><p>图片外链</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h4><p>设置网站 favicon 图标，你可以使用<strong>本地图片</strong>（即存储 <code>keep/source/images/</code> 路径下的图片）或<strong>图片外链 URL</strong>。 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.6ryeww1tcpk0.png" alt="image"></p>
<h4 id="home-article"><a href="#home-article" class="headerlink" title="home_article"></a>home_article</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">home_article:</span></span><br><span class="line">  <span class="attr">category:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span>     <span class="comment"># show category in home page article block</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">3</span>          <span class="comment"># max number of categories shown in home page article block</span></span><br><span class="line">  <span class="attr">tag:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span>     <span class="comment"># show tags in home page article block</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">5</span>          <span class="comment"># max number of tags shown in home page article block</span></span><br></pre></td></tr></table></figure>

<p>该配置项用于设置首页文章块底部的标签和分类信息显示。</p>
<ul>
<li><code>category</code> 文章分类</li>
<li><code>tag</code> 文章标签</li>
<li><code>limit</code> 限制显示的个数</li>
<li>效果图<ul>
<li>不开启效果 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.3zp48kt2tqw0.png" alt="image"></li>
<li>开启效果 <img src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/keep-docs/image.56io4jwjkfw0.png" alt="image"></li>
</ul>
</li>
</ul>
<p>tag 和 category添加在文章的开头部分,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: xxxxxx</span><br><span class="line">date: xxxx-xx-xx xx:xx:xx</span><br><span class="line">tags: xxxx</span><br><span class="line">categories: xxxx</span><br></pre></td></tr></table></figure>



<h3 id="3-部署"><a href="#3-部署" class="headerlink" title="3.部署"></a>3.部署</h3><p>在本地预览确认无误后，在<strong>hexo根目录</strong>下打开Git Bash输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>等待上传完成</p>
<p>可能需要过几分钟就可以在<strong>yourname.github.io</strong>下看到你更换的主题了</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：hexo主题更换</li>
        <li>Post author：Alcedo</li>
        <li>Create time：2021-03-19 12:20:05</li>
        <li>
            Post link：https://alcedo.work/2021/03/19/hexo/hexo-theme/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/10/linux/deepin-get/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux桌面版系统deepin（深度）安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/19/hexo/hexo-config/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo配置</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '4Mhr8g94eF9FSB2KV5jSswEi-gzGzoHsz',
                    appKey: 'p9k3BVGxo8dDWMAO5qxtlgfd',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '说点什么吧~',
                    lang: 'zh-cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Alcedo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Alcedo</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E4%B8%BB%E9%A2%98"><span class="nav-text">找主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD"><span class="nav-text">主题下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%98%E6%96%B9%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">1.官方（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Clone-%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BD%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">2.Clone-命令下载（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD"><span class="nav-text">3.直接下载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-text">使用主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E5%8F%96"><span class="nav-text">1.选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-text">2.配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#base-info"><span class="nav-text">base_info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avatar"><span class="nav-text">avatar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#favicon"><span class="nav-text">favicon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#home-article"><span class="nav-text">home_article</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2"><span class="nav-text">3.部署</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
