<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Alcedo">
    
    <title>
        
            PAFF的故事-纯剧情 |
        
        Alcedo
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alcedo.work","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/head.jpg","favicon":"/images/head.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"没人喜欢孤独，只是不愿失望"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Alcedo
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PAFF的故事-纯剧情</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Alcedo</span>
                        
                            <span class="author-label">大魔法师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-27 14:29:15
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Cytus2/">Cytus2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PAFF/">PAFF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://static.ilongyuan.cn/official_website/dev/060381600615504720069290528.jpg?x-oss-process=image/format,jpg/interlace,1" alt="paff"></p>
<h1 id="剧情很长，右上角打开目录可以快速查看和跳转"><a href="#剧情很长，右上角打开目录可以快速查看和跳转" class="headerlink" title="剧情很长，右上角打开目录可以快速查看和跳转"></a>剧情很长，右上角打开目录可以快速查看和跳转</h1><h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><h4 id="Show-693-03-16"><a href="#Show-693-03-16" class="headerlink" title="Show_693_03_16"></a>Show_693_03_16</h4><blockquote>
<p><strong>主持人：</strong></p>
<p>接下来，第12号表演者······Aroma White.</p>
<p>请就位，简单介绍一些自己。</p>
</blockquote>
<blockquote>
<p><strong>PAFF：</strong></p>
<p>…..</p>
</blockquote>
<blockquote>
<p><strong>主持人：</strong></p>
<p>呃······哈喽？</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>咦？啊、对不起，我叫······</p>
</blockquote>
<ul>
<li>麦克风掉落</li>
</ul>
<blockquote>
<p><strong>主持人：</strong></p>
<p>······</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>对、对不起······我······我叫Aroma。</p>
</blockquote>
<blockquote>
<p><strong>评审A：</strong></p>
<p>完了，紧张成这样能唱吗······？</p>
</blockquote>
<blockquote>
<p><strong>评审B：</strong></p>
<p>嗯······别紧张，妳今年几岁？</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>十····十五岁······</p>
</blockquote>
<blockquote>
<p><strong>主持人：</strong></p>
<p>放轻松~今天想带来什么歌曲呢？</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>《Fight Another Day》</p>
</blockquote>
<blockquote>
<p><strong>评审C：</strong></p>
<p>好，绿灯变红时就可以唱了。</p>
</blockquote>
<blockquote>
<p><strong>评审A：</strong></p>
<p>这个不行了，紧张到连话都讲不好了。</p>
</blockquote>
<blockquote>
<p><strong>评审C：</strong></p>
<p>长得很可爱呢，真可惜······</p>
</blockquote>
<ul>
<li><p>音乐</p>
</li>
<li><p><img src="https://i.loli.net/2021/03/27/H9zK1jQYwGmxuk8.png" alt="3243bb0c2317db47079737eaef3b030.png"></p>
</li>
</ul>
<blockquote>
<p><strong>PAFF:</strong></p>
<p><em>As the walls around me tie me to a fragment of emotion</em></p>
<p><em>The consequences of my being starts to rise</em></p>
<p><em>The fibres of my essence start to float away</em></p>
<p><em>How can I ever stand to fight another day</em></p>
</blockquote>
<blockquote>
<p><strong>评审A：</strong></p>
<p>······！</p>
</blockquote>
<blockquote>
<p><strong>评审B：</strong></p>
<p>天啊······！</p>
<p>真的假的······</p>
</blockquote>
<blockquote>
<p><strong>全场</strong>：</p>
<p>·······</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>······唱·······唱完了，谢谢······</p>
</blockquote>
<ul>
<li>观众喝彩</li>
</ul>
<blockquote>
<p><strong>Helena：</strong></p>
<p>Aroma！ 这里！</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>姊姊。</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>恭喜妳拿到第二名！唱的太棒了！</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>可是······只有第一名才能被签下来。</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>呃······</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>她能唱、又能跳，说话又好笑，长得也漂亮······不像我······</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>·······</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>······要像她那样太难了。</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>妳唱得很棒，比她好听好几倍！观众都喜欢妳，掌声也很热烈，妳表现得很好！</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>嗯······</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>妳会克服紧张的问题的，下次再来挑战，别放弃，好吗？我陪妳一起。</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>嗯·····我会加油的······</p>
</blockquote>
<blockquote>
<p><strong>Helena：</strong></p>
<p>那就好，姊姊会一直支持你的梦想，妳的声音一定可以的！</p>
<p>有点晚了，我们回去吧。</p>
</blockquote>
<blockquote>
<p><strong>PAFF:</strong></p>
<p>嗯！</p>
</blockquote>
<h4 id="Cam-Noah-693-03-16"><a href="#Cam-Noah-693-03-16" class="headerlink" title="Cam_Noah_693_03_16"></a>Cam_Noah_693_03_16</h4><blockquote>
<p>Noah:</p>
<p>我回来了。</p>
</blockquote>
<blockquote>
<p>Helena:</p>
<p>正好，我刚好在煮咖啡。</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>嗯，今天多加一点糖</p>
<p>Aroma呢？</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>在洗澡·····嗯？好像洗好了。</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>啊，Noah······抱歉，浴室可以用了。</p>
</blockquote>
<ul>
<li><img src="https://i.loli.net/2021/03/27/fBkiWzVLbt4xH3n.png" alt="eddb1538b996b256ef3e29955cc7a2d.png"></li>
</ul>
<blockquote>
<p>Noah:</p>
<p>呵呵，不用那么拘谨啦。</p>
<p>都住在一起了，就当一家人就好。</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>嗯······谢谢你让我和你们一起住，总觉得会打扰到你们新婚夫妻······        </p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>不会不会，有你一起Helena也比较开心。只有我的话她大概会</p>
<p>每天摆张臭脸，不就可惜了这么漂亮的脸蛋？</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>你少来了，阿谀谄媚的······</p>
<p>Aroma要不要喝咖啡？</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>啊，我自己来。</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>不行，录影一天很累吧？妳休息，我来。</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>恭喜你拿了第二名，很厉害呢。</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>······</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>······表丧气了。比起第一名，你的表现在iM的讨论度更高喔。</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>咦？</p>
</blockquote>
<blockquote>
<p>Noah:</p>
<p>妳看······</p>
<p>「12号太正了吧！？歌声也超美」</p>
<p>「比第一名强十倍，主办方黑箱太超过了」</p>
<p>「恋爱了，求神人提供iM账号」······</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>别、别念了啦！好害羞······而且第一名比我厉害很多······</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>我看了直播，光论歌声，妳确实是第一名喔。</p>
</blockquote>
<blockquote>
<p>Helena:</p>
<p>你不是在上班？</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>因为之前那件事所以现在研究部门很闲······对了，镜头有照到你</p>
<p>眼角泛泪。真难得，明明平时一张扑克脸。</p>
</blockquote>
<blockquote>
<p>Helena:</p>
<p>······我，我哪有！？</p>
</blockquote>
<blockquote>
<p>Noah:</p>
<p>不信我开影片，现在网路已经在疯传了喔。</p>
</blockquote>
<p>[&gt;&gt;&gt;快转&gt;&gt;&gt;]</p>
<blockquote>
<p>Helena:</p>
<p>······再听一次还是觉得好棒，果然妳唱得才是最好的。</p>
</blockquote>
<blockquote>
<p>PAFF:</p>
<p>太夸张了啦·····</p>
</blockquote>
<blockquote>
<p>Noah:</p>
<p>Aroma，要对自己有信心，以你的歌声总有一天会达成梦想，成为世界级的歌星，我保证。</p>
</blockquote>
<blockquote>
<p>PAFF:</p>
<p>······嗯。</p>
<p>连你都这么说了······我会加油的，谢谢你。总觉得Noah好会安慰人喔，让人觉得很安心······又点嫉妒姊姊了，嘿嘿</p>
</blockquote>
<blockquote>
<p>Helena:</p>
<p>妳想太多了，这种家伙哪里好了？</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>······</p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>怎么了？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>······嗯？啊，没事啊。咖啡好了没？</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>应该快好了，我去看看。</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>我来好了。</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>两个累了一整天的人别一直想抢我的工作，坐好</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>不，妳昨天晚上比Aroma还紧张，几乎没睡吧？还是我·····</p>
</blockquote>
<blockquote>
<p>Helena：</p>
<p>我 ！ 说！  坐！  好！</p>
</blockquote>
<blockquote>
<p>[喇叭君]</p>
<p><em>侦测到愤怒情绪</em></p>
</blockquote>
<blockquote>
<p>PAFF：</p>
<p>这种时候还是听姊姊的比较好喔······</p>
</blockquote>
<blockquote>
<p>Noah：</p>
<p>哈哈·····好像是。</p>
</blockquote>
<h4 id="Call-Chris-693-03-29"><a href="#Call-Chris-693-03-29" class="headerlink" title="Call_Chris_693_03_29"></a>Call_Chris_693_03_29</h4><blockquote>
<p>Chris</p>
<p>大概就是这样，White小姐，您的答复是？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>这·····我·····</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>请等一下，我有些问题想问。</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>不好意思，您是？</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>Aroma的姊姊，我叫Helena。</p>
<p>简单说，单声······演艺公司？从来没听过啊······你们看了节目后想和Aroma签约，是吗？</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>啊，姊姊，失礼了。是的，我们执行长当日也在现场，在聆听Aroma的演出后，惊为天人······</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>我们可以直接谈重点</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>呃，抱歉</p>
<p>总之，我们执行长很喜欢White小姐的演出</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>谢谢······</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>但你刚刚提到的「特殊包装」是什么？听起来很模糊</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>执行长觉得，以White小姐的外貌、气质与表演特质，</p>
<p>要以最适合的方式去包装，才能达到最大成效······</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>······就是这部分语焉不详我才想问</p>
<p>其实现在还有其他经纪公司与我们联系······</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>·····咦？有吗···？</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>嘘···交给我。</p>
</blockquote>
<p>[&gt;&gt;&gt;快转&gt;&gt;&gt;]</p>
<blockquote>
<p>Helena</p>
<p>······就是这样，他们的规划公开透明，就安全性考量，我认为比较妥当</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>我了解了，White小姐现在声势如日中天，我也有料到会有其他公司抢先······</p>
<p>不过！敝司和是最有机会成为Node 08资源最丰富的演艺经纪公司，更愿意全力培植White小姐。</p>
<p>为了他的未来着想，与我们合作肯定是最好的选择！ </p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>有机会吗·····？那就很难保证吧？</p>
<p>不过我可以感受到你的诚意，所以我要以Aroma监护人的身份提出签约条件</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>······是！</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>让我当她的经纪人，把关跟参与你们的包装企划。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>······咦！？</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>您······吗？</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>对，我有在公关公司工作的经验，履历跟绩效也很不错，我可以马上传给你看。</p>
<p>只有答应这点，我们才考虑签约。</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>呃·····我收到了，的确是很漂亮的成绩······不过我无法立即觉定，</p>
<p>可否让我回去请示上级，再与您进一步协商？</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>当然，不过我先提醒你······依最近的网路声量，加上我们还在交叉对比其他经纪公司的条件</p>
<p>此刻签下Aroma是最佳投资；当声量随时间递减，你们能发挥的资产价值也会迅速下滑。</p>
<p>请依此前提来做评估吧。</p>
</blockquote>
<blockquote>
<p>Chris</p>
<p>好的！我觉得······您会是个很好的经纪人</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>我只是一个好姊姊，期待你们的回复。</p>
</blockquote>
<p>[通话结束]</p>
<blockquote>
<p>PAFF</p>
<p>······这样好吗？友善一点比较好吧····？</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>傻瓜，我怎么可能放心把你交给那种莫名其妙的小公司？</p>
<p>这是你圆梦的好机会，交给我吧。</p>
</blockquote>
<h4 id="Cam-Noah-693-05-11"><a href="#Cam-Noah-693-05-11" class="headerlink" title="Cam_Noah_693_05_11"></a>Cam_Noah_693_05_11</h4><ul>
<li>歌声</li>
</ul>
<blockquote>
<p>PAFF</p>
<p>唱的部分已经很熟练了·····但是紧张······签约以后后遇到更多陌生人跟观众吧·····</p>
<p>······喇叭君，投影观众给我。</p>
</blockquote>
<blockquote>
<p>[喇叭君]</p>
<p><em>观众 已投影</em></p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>哇·····好逼真</p>
<p>大、大家好·····我叫······</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/27/WKNxag7y6lBrbfs.png" alt="0f84c50675593623e7a559dd5585c02.png"></p>
<p>[<em>&gt;&gt;&gt;快转&gt;&gt;&gt;</em>]</p>
<blockquote>
<p>PAFF</p>
<p>大家好！我叫Aroma！今年十·····十五·······</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>不行····还是好紧张，声音也变得好奇怪······只是投影就这样······</p>
</blockquote>
<blockquote>
<p>[喇叭君]</p>
<p><em>加油！加油！</em></p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>嗯·····不能泄气，姊姊为了我在努力，我要加油······</p>
<p>哇！？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>·····是我</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>Noah·····吓我一跳，我以为家里没人</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>抱歉，我回来·····拿东西，吓到你了？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>呃····有一点，你站那边·····很久了吗？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>·····没有，我刚好经过，想说你在跟谁讲话</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>被听到了····？好丢脸······</p>
<p>我在练习怎样在人多的地方正常说话·····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>你现在说话很正常啊？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>那是因为是你·····</p>
<p>其他人的话，尤其是男生·····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>·····说起来我想到我们第一次见面，那时候跟Helena回你们家</p>
<p>你像猫一样一溜烟就躲起来了，哈哈哈</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>讨厌，别说了啦·····好糗</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>现在能跟我正常对话，那我没办法当你练习的对象了，真可惜。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>嗯·····没关系啦，谢谢</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>你姊去单声开会可能会很晚才回来，要不要我们出去吃晚餐？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>咦？你不是回来拿东西吗？不用回去上班？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>哈哈·····这么不想跟我吃饭？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>咦？不是啦······</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>开玩笑的，升上主任后就能自由排休了</p>
<p>我在47层找到一间还不错的餐厅，我请你，走吧</p>
</blockquote>
<blockquote>
<p>PAFF </p>
<p>嗯·····那我换个衣服，谢谢！</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>不用客气。</p>
</blockquote>
<ul>
<li>关门</li>
</ul>
<blockquote>
<p>Noah</p>
<p>·····我等你</p>
</blockquote>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h3><h4 id="Cam-Noah-693-06-13"><a href="#Cam-Noah-693-06-13" class="headerlink" title="Cam_Noah_693_06_13"></a>Cam_Noah_693_06_13</h4><blockquote>
<p>[电视]</p>
<p>……就在今天的高峰会上，学者Colin Neumann Jr. 发表了关于古代乐器文化的新论文，</p>
<p>在学界掀起一阵波澜。这已是Colin博士今年以来第三次公开发表·····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>真不得了，厉害····</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>什么东西？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>Colin Neumann,你不知道吗?</p>
</blockquote>
<blockquote>
<p>Helena </p>
<p>Neumann·····我对这名字有印象·····对了A.R.C.的考古权威之一，以前读过他的文献。</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>对，新闻里说的是他同名的儿子，他可更厉害了。</p>
<p>具体来说，这份论文是在讲·····</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>喔····是喔？</p>
<p>啊，Aroma 洗好了？ 那换我洗吧。</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>根本没在听····</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/27/TQIEc3yGtpS1wdH.png" alt="8afe1ad7fe6ed5af4d89e2c836e421e.png"></p>
<blockquote>
<p>PAFF</p>
<p>啊，你们都回来啦？浴室可以用了喔。</p>
<p>Noah，今天也提早下班吗？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>是啊，离被炒掉又更进一步了。之后这个家就得靠明日之星Aroma····不，PAFF啰。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>讨厌，又在说奇怪的话·····</p>
<p>还是好不习惯这个名字·····</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>少无聊了你，没出息</p>
<p>我去洗澡了，再听你说话耳朵都要张茧了····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>·····</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>姊姊，地板还有点湿喔，小心点</p>
</blockquote>
<p><em>[&gt;&gt;&gt;快转&gt;&gt;&gt;]</em></p>
<blockquote>
<p>[电视]</p>
<p>····在Neumann博士的一系列论文内，关于古文明科技的诠释与A.R.C.一直以来所宣称的论调截然不同，</p>
<p>引发讨论。据传，部分证据并非来自合法渠道，勾起许多争议；但其论点支持声望仍在业界不断····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>哈哈，“截然不同”？真好意思·····只是拉不下脸承认“我们错的离谱”而已。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>所以···这个人说的才是对的吗?</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>没错。我看了几篇他的论文，简直是把A.R.C.长久以来认定的古文明给全面否决。看见台下那些老头的表情吗？真是痛快。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>喔喔···</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>不过这几次下来，A.R.C.可是赚到了呢。</p>
</blockquote>
<blockquote>
<p>PAFF </p>
<p>赚到？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>我这样说吧····</p>
<p>“先人”的科技程度远远超过现在的我们，这Aroma应该知道吧？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>嗯，学院有教。</p>
</blockquote>
<blockquote>
<p>[喇叭君]</p>
<p><em>Aroma是学院优等生！今年成绩为全校第三名</em></p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>喔？真厉害啊。</p>
<p>那我考考你：建造者“除役事件”是发生在什么时候？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>我记得是N.A.497年4月4日。</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>答对！因为建造者的消失，Node大部分的设备都瘫痪，差点陷入大停电危机，</p>
<p>人们为了解析与还原古文明科技，才组成了A.R.C.</p>
<p>不过近几年一直没有什么卓远的进展，直到这个Neumann博士跳出来洗脸，</p>
<p>才确定了许多探勘和研究的方向。大概比得上他们自己胡搞瞎搞十年。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>嗯··· 但是学院的讲师好像都不怎么喜欢他，说他有许多前科，不是个值得效仿的人·····</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>唉····学院的讲师多半也是A.R.C.的老古板请的，你们教材也被现在的管理局改过好多。</p>
<p>你知道除役事件前学院也是全自动的，根本没有什么讲师吗？</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>咦？真的吗？这个到没有教····Noah知道好多事喔。</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>我好歹也是A.R.C.研究部主任啊。</p>
<p>依我看，几年以内你们的课纲又将被改写，Node 08的科技会迎来全新的突破····</p>
<p>到时候就能证明，这家伙是个了不起的人。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>我觉得Noah也很了不起喔</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>哈哈···还好啦。</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>不过···Noah最近常常提早回来，工作····之前那件事还顺利吗？</p>
<p>有点担心····要不要和姊姊谈谈</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>······</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>Noah？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>····没事。</p>
<p>你放心，我的研究还在继续，我相信他也能成为科技树重要的里程碑；</p>
<p>只是上面那些老骨头的脑袋······</p>
</blockquote>
<ul>
<li>开门</li>
</ul>
<blockquote>
<p>Helena</p>
<p>喂，不是叫你别在Aroma面前谈工作了吗？</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>啊···一时兴起就···抱歉</p>
</blockquote>
<blockquote>
<p>Helena</p>
<p>真是····老是灌输别人这些有的没的。你就是因为这样才不被上头看好····</p>
</blockquote>
<blockquote>
<p>PAFF</p>
<p>·····姊姊！</p>
</blockquote>
<blockquote>
<p>Noah</p>
<p>不····没关系啦，这也是事实，哈哈·····</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：PAFF的故事-纯剧情</li>
        <li>Post author：Alcedo</li>
        <li>Create time：2021-03-27 14:29:15</li>
        <li>
            Post link：https://alcedo.work/2021/03/27/raw-story-of-paff/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/10/deepin-get/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux桌面版系统deepin（深度）安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/19/hexo-theme/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo主题更换</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '4Mhr8g94eF9FSB2KV5jSswEi-gzGzoHsz',
                    appKey: 'p9k3BVGxo8dDWMAO5qxtlgfd',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '说点什么吧~',
                    lang: 'zh-cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Alcedo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Alcedo</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E5%BE%88%E9%95%BF%EF%BC%8C%E5%8F%B3%E4%B8%8A%E8%A7%92%E6%89%93%E5%BC%80%E7%9B%AE%E5%BD%95%E5%8F%AF%E4%BB%A5%E5%BF%AB%E9%80%9F%E6%9F%A5%E7%9C%8B%E5%92%8C%E8%B7%B3%E8%BD%AC"><span class="nav-text">剧情很长，右上角打开目录可以快速查看和跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4"><span class="nav-text">1.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Show-693-03-16"><span class="nav-text">Show_693_03_16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cam-Noah-693-03-16"><span class="nav-text">Cam_Noah_693_03_16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Call-Chris-693-03-29"><span class="nav-text">Call_Chris_693_03_29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cam-Noah-693-05-11"><span class="nav-text">Cam_Noah_693_05_11</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5"><span class="nav-text">1.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cam-Noah-693-06-13"><span class="nav-text">Cam_Noah_693_06_13</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
