<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Alcedo">
    
    <title>
        
            hexo配置 |
        
        Alcedo
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alcedo.work","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/head.jpg","favicon":"/images/head.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"没人喜欢孤独，只是不愿失望"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Alcedo
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo配置</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Alcedo</span>
                        
                            <span class="author-label">大魔法师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-19 10:23:45
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%86%E4%BA%AB/">分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上篇文章忘记讲hexo的配置问题了</p>
<p>很简单噢</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ul>
<li>打开hexo根目录找到<code>_config.yml</code>打开</li>
</ul>
<h3 id="1-site"><a href="#1-site" class="headerlink" title="1.site"></a>1.site</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title:    </span><br><span class="line">subtitle: </span><br><span class="line">description: </span><br><span class="line">keywords:</span><br><span class="line">author: </span><br><span class="line">language: </span><br><span class="line">timezone: </span><br></pre></td></tr></table></figure>

<h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><p>后面的文字会显示在标题栏，如图</p>
<p><img src="https://i.loli.net/2021/03/19/aAUM3sSvH1OXcfW.png" alt="Snipaste_2021-03-19_11-51-11.png"></p>
<h4 id="subtitle"><a href="#subtitle" class="headerlink" title="subtitle:"></a>subtitle:</h4><ul>
<li>网站副标题</li>
</ul>
<h4 id="description"><a href="#description" class="headerlink" title="description:"></a>description:</h4><ul>
<li>网站描述</li>
</ul>
<h4 id="author"><a href="#author" class="headerlink" title="author:"></a>author:</h4><ul>
<li>作者（你的）名字</li>
</ul>
<h4 id="language"><a href="#language" class="headerlink" title="language:"></a>language:</h4><ul>
<li>网站语言 建议zh-cn</li>
</ul>
<h4 id="timezone"><a href="#timezone" class="headerlink" title="timezone:"></a>timezone:</h4><ul>
<li>时区，Hexo 默认使用您电脑的时区</li>
</ul>
<h3 id="2-url"><a href="#2-url" class="headerlink" title="2.url"></a>2.url</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http:&#x2F;&#x2F;yourname.github.io</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>

<h4 id="url"><a href="#url" class="headerlink" title="url:"></a>url:</h4><ul>
<li>填写你网站的地址 <a class="link"   target="_blank" rel="noopener" href="http://yourname.github.io/" >http://yourname.github.io<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h4 id="root"><a href="#root" class="headerlink" title="root:"></a>root:</h4><ul>
<li>网站根目录 填**”/“**</li>
</ul>
<h4 id="permalink"><a href="#permalink" class="headerlink" title="permalink:"></a>permalink:</h4><ul>
<li>文章的 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks" >永久链接<i class="fas fa-external-link-alt"></i></a> 格式</li>
<li>比如我新建一个文章叫<code>test.md</code>，那么这个的地址就是<code>http://yoursite.com/2021/03/18/test</code></li>
<li>还有其他格式比如<ul>
<li>:year/:month/:day/:title/</li>
<li>:year-:month-:day-:title.html</li>
<li>:category/:title    </li>
</ul>
</li>
</ul>
<h4 id="permalink-defaults"><a href="#permalink-defaults" class="headerlink" title="permalink_defaults:"></a>permalink_defaults:</h4><ul>
<li>永久链接中各部分的默认值</li>
</ul>
<h3 id="3-Extensions"><a href="#3-Extensions" class="headerlink" title="3.Extensions"></a>3.Extensions</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">theme: </span><br></pre></td></tr></table></figure>

<p>更换主题的地方</p>
<p><a href="http://alcedo.work/2021/03/19/hexo/hexo-config/">更换主题教程</a></p>
<h1 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h1><p>如果不想使用yourname.github.io这个来访问的话也可以自己绑定域名噢</p>
<p>比如我就绑定了alcedo.work</p>
<p>域名是需要购买的建议去阿里云之类的地方购买，<code>.com</code> <code>.cn</code>这些常见的比较贵，但是<code>.top</code> <code>.work</code>之类的就很便宜还有优惠啥的</p>
<h2 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h2><p><a class="link"   target="_blank" rel="noopener" href="https://wanwang.aliyun.com/" >阿里云<i class="fas fa-external-link-alt"></i></a></p>
<p>搜索想要的域名，并购买</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><ul>
<li>登录阿里云</li>
<li>打开右上角控制台</li>
<li>我的导航-&gt;域名</li>
<li>找到你购买的域名，右边点击解析</li>
<li>添加记录如图</li>
</ul>
<p><img src="https://i.loli.net/2021/03/20/y1I8F7CnxKirLEG.png" alt="Snipaste_2021-03-20_17-00-38.png"></p>
<ul>
<li><strong>注意CNAME一定要大写</strong></li>
<li><strong>192.30.252.154和192.30.252.153是github的服务器地址</strong></li>
</ul>
<h2 id="域名绑定-1"><a href="#域名绑定-1" class="headerlink" title="域名绑定"></a>域名绑定</h2><ul>
<li>进入GitHub仓库打开Settings</li>
</ul>
<p><img src="https://i.loli.net/2021/03/20/KDfzm27jntqIail.png" alt="Snipaste_2021-03-20_17-04-21.png"></p>
<ul>
<li>向下找到<strong>Custom domain</strong>并填写你的域名</li>
</ul>
<p><img src="https://i.loli.net/2021/03/20/5zNZ69wJORxuErQ.png" alt="Snipaste_2021-03-20_17-06-09.png"></p>
<ul>
<li>在hexo根目录的/source文件夹下创建名为<code>CNAME</code>（<strong>大写</strong>）的文件，内容就写你的域名，最后记得把.txt的后缀删了</li>
</ul>
<p><img src="https://i.loli.net/2021/03/20/lgSo4I5DTi7CUwL.png" alt="Snipaste_2021-03-20_17-09-02.png"></p>
<ul>
<li><strong>记得在hexo的配置文件<code>_config.yml</code>下把url改为你的域名</strong></li>
<li>回到GitBash输入命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>过一小会就可以用你的域名访问你的博客了</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：hexo配置</li>
        <li>本文作者：Alcedo</li>
        <li>创建时间：2021-03-19 10:23:45</li>
        <li>
            本文链接：https://alcedo.work/2021/03/19/hexo/hexo-config/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/19/hexo/hexo-theme/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo主题更换</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/17/hexo/hexo-blog-website/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo + Github 分分钟搭建属于自己的博客</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '4Mhr8g94eF9FSB2KV5jSswEi-gzGzoHsz',
                    appKey: 'p9k3BVGxo8dDWMAO5qxtlgfd',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '说点什么吧~',
                    lang: 'zh-cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Alcedo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Alcedo</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-site"><span class="nav-text">1.site</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#title"><span class="nav-text">title</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subtitle"><span class="nav-text">subtitle:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#description"><span class="nav-text">description:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#author"><span class="nav-text">author:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#language"><span class="nav-text">language:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timezone"><span class="nav-text">timezone:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-url"><span class="nav-text">2.url</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#url"><span class="nav-text">url:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#root"><span class="nav-text">root:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permalink"><span class="nav-text">permalink:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permalink-defaults"><span class="nav-text">permalink_defaults:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Extensions"><span class="nav-text">3.Extensions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A"><span class="nav-text">域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0"><span class="nav-text">域名购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A-1"><span class="nav-text">域名绑定</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
